# AdamServices.FindRobot

./: .gitignore  AdamServices.FindRobot.sln  README.md  Services.FindRobot.sln  service_info.json  service_info_.json
.github/workflows/: dotnet.yml
src/FindRobot/: FindRobot.csproj  Program.cs  appsettings.json
src/FindRobot.Core/: AppSettingsOptionsService.cs  FindRobot.Core.csproj
src/FindRobot.Interface/: FindRobot.Interface.csproj  IAppSettingsOptionsService.cs  IServiceInfoCreatorService.cs  ISettingsService.cs
src/FindRobot.Interface/ServiceInfoCreatorServiceDependency/: ServiceInfoModel.cs
src/FindRobot.Services/: ArgumentService.cs  FindRobot.Services.csproj  FindRobotService.cs  ServiceInfoCreatorService.cs  SettingsService.cs
src/FindRobot/Properties/: launchSettings.json
src/Services.FindRobot/: Program.cs
