<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindRobot.Core\FindRobot.Core.csproj" />
    <ProjectReference Include="..\FindRobot.Interface\FindRobot.Interface.csproj" />
    <ProjectReference Include="..\FindRobot.Services\FindRobot.Services.csproj" />
  </ItemGroup>

</Project>
